html,
body {
  height: 100%;
  margin: 0;
}

html {
  background-color: black;
  font-size: 10px;
}

body {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  display: grid;
  grid-template-columns: 100px 100px 100px 100px;
  grid-template-rows: 100px 120px 100px;
  grid-auto-columns: 100px;
  gap: 5px 5px;
  grid-auto-flow: row;
  grid-template-areas:
    "top1 top2 top3 top4"
    "num1 num2 num3 num4"
    "bot1 bot2 bot3 bot4";
}

.top1 {
  grid-area: top1;
}

.top2 {
  grid-area: top2;
}

.top3 {
  grid-area: top3;
}

.top4 {
  grid-area: top4;
}

.num1 {
  grid-area: num1;
}

.num2 {
  grid-area: num2;
}

.num3 {
  grid-area: num3;
}

.num4 {
  grid-area: num4;
}

.bot1 {
  grid-area: bot1;
}

.bot2 {
  grid-area: bot2;
}

.bot3 {
  grid-area: bot3;
}

.bot4 {
  grid-area: bot4;
}

.tile {
  display: flex;
  justify-content: center;
  align-items: center;
  border: solid 1px white;
  text-align: center;
  user-select: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 2rem;
}
